<view class="book-detail-warpper">
    <view class="detail-header detail-warp">
        <image src="{{bookInfo.image}}" class="book-img" />
        <view class="articler">
            <text class="name">{{bookInfo.title}}</text>
            <text class="author">{{bookInfo.author}}</text>
        </view>
    </view>
    <view class="detail-tags-list detail-warp">
        <view class="tags-header header">标签</view>
        <view class="tags-list">
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10085</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10086</text>
            <text class="tags">沙发沙发 +10086</text>
        </view>
    </view>
    <view class="detail-message detail-warp">
        <view class="header">内容简介</view>
        <text class="message-count" space="ensp" decode="{{true}}">
           {{bookInfo.summary}}
        </text>
    </view>
    <view class="detail-info detail-warp">
        <view class="header">书本信息</view>
        <view class="book-message">
            <view class="message-left">出版社</view>
            <view class="message-right">{{bookInfo.publisher}}</view>
        </view>
        <view class="book-message">
            <view class="message-left">出版年</view>
            <view class="message-right">{{bookInfo.pubdate}}</view>
        </view>
        <view class="book-message">
            <view class="message-left">页数</view>
            <view class="message-right">{{bookInfo.pages}}</view>
        </view>
        <view class="book-message">
            <view class="message-left">定价</view>
            <view class="message-right">{{bookInfo.price}}</view>
        </view>
        <view class="book-message">
            <view class="message-left">装帧</view>
            <view class="message-right">{{bookInfo.binding}}</view>
        </view>
    </view>
    <view class="footer-warpper" wx:if="{{!isTrigger}}">
        <view class="footer-input" bind:tap="handleTriggerTags">输入短评</view>
        <view class="footer-like">
            <image src="/images/icon/like@dis.png" />
            <view class="count">188</view>
        </view>
    </view>
    <view class="footer-input-tags" wx:else>
        <view class="footer-content">
            <view class="footer-header">
                <text class="none">添加标签</text>
                <text class="cancle" bind:tap="handleTriggerTags">取消</text>
            </view>
            <view class="hot-tags">
                <text class="tags">沙发沙发</text>
                <text class="tags">沙发沙发</text>
                <text class="tags">沙发沙发</text>
                <text class="tags">沙发沙发</text>
            </view>
            <view class="tag-input-warp">
                <input type="text" placeholder="短评最多12个字" />
            </view>
        </view>
    </view>
</view>