<view class="calssic-container">
  <!-- 顶部容器 -->
  <view class="classic-header">
    <!-- 左侧时间 -->
    <view class="header-left-time">
      <view class="index-container">
        <text class="plain">VOL .</text>
        <text class="index">{{pageData.vol_num}}</text>
        <view class="line"></view>
      </view>
      <view class="date-container">
        <text class="month">{{pageData.day}}</text>
        <text class="year">{{pageData.may}}</text>
      </view>
    </view>
    <!-- 右侧 喜欢,分享 -->
    <view class="header-right-control">
      <view class="link">
       <com-favor size="large" like="{{pageData.favor}}" bind:tap="likeClassic"></com-favor>
      </view>
      <view class="share">
        <image src="/images/icon/share.png" style="width:48rpx;height:48rpx;"></image>
      </view>
    </view>
  </view>
  <view class="classic-content">
    <view class="content-img">
      <image class="pic" src="{{pageData.imgUrl}}" width="100%"></image>
    </view>
    <view class="content-tags">
      <image src="../../images/classic/essay@tag.png"></image>
    </view>
    <view class="classic-footer">
      <view class="pop-cita">{{pageData.sentence}}</view>
    </view>
    <view class="footer-control">
      <view class="nav-control">
        <image class="icon" src="../../images/classic/triangle@left.png" data-tap="prev" bind:tap="changeClassic" />
        <text class="title">{{pageData.type}} ~ ONE 一个</text>
        <image class="icon" src="../../images/classic/triangle@right.png" data-tap="next" bind:tap="changeClassic" />
      </view>
    </view>
  </view>
</view>