<view class="calssic-container">
  <!-- 顶部容器 -->
  <view class="classic-header">
    <!-- 左侧时间 -->
    <view class="header-left-time">
      <view class="index-container">
        <text class="plain">VOL .</text>
        <text class="index">2640</text>
        <view class="line"></view>
      </view>
      <view class="date-container">
        <text class="month">30</text>
        <text class="year">Dec 2019</text>
      </view>
    </view>
    <!-- 右侧 喜欢,分享 -->
    <view class="header-right-control">
      <view class="link">
        <image src="/images/icon/like@dis.png" style="width:40rpx;height:36rpx;margin-right:20rpx;"></image>
      </view>
      <view class="share">
        <image src="/images/icon/share.png" style="width:48rpx;height:48rpx;"></image>
      </view>
    </view>
  </view>
  <view class="classic-content">
    <view class="content-img">
      <image class="pic" src="http://image.wufazhuce.com/Fp9GB2xdIXBbasqQvrSy6v1zOMCx" width="100%"></image>
    </view>
    <view class="content-tags">
      <image src="../../images/classic/essay@tag.png"></image>
    </view>
    <view class="classic-footer">
      <view class="pop-cita">人也许不认识人，但灵魂认识灵魂。</view>
    </view>
    <view class="footer-control">
      <view class="nav-control">
        <image class="icon" src="../../images/classic/triangle@left.png" />
        <text class="title">摄影 ~ ONE 一个</text>
        <image class="icon" src="../../images/classic/triangle@right.png" />
      </view>
    </view>
  </view>
</view>